<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>JuiceFS 设计和实现-cxljs</title>

  
  <meta name="theme-color" />

  <meta name="description" content="
分布式文件系统的发展
分布式文件系统的挑战
JuiceFS

文件存储模型
元数据存储模型
架构



分布式文件系统的发展
Google GFS 的发表是分布式文件系统发展的里程碑，Meta &#43; Data 的架构影响了后来的分布式系统设计。随后的 HDFS 是大数据时代最重要的存储系统之一，现在分布式文件系统最流行的2种接口协议是 POSIX 和 HDFS。
随着云原生和对象存储的发展，数据系统的设计趋势是把数据放到对象存储，比如 autoMQ 把 Kafka 的数据放到对象存储，AWS 刚发布的基于对象存储的向量数据库。
现在 LLM 时代对分布式文件系统的需求也有变化，相比大数据时代，AI 训练存储的更多是小文件，所以文件系统的元数据更多。LLM 时代的分布式文件系统还有一个热点是 GPU Direct FS。
分布式文件系统的挑战
文件系统的元数据组成一个 DAG，分布式文件系统的挑战之一在于：

怎么存储这个 DAG?
怎么高并发读写这个 DAG?

常见思路：

整个 DAG 存储在单个节点（主备模式），缺点是单节点吞吐量和容量有限，可能会成为系统瓶颈
设计一个可扩展的存储 DAG 的系统，把 DAG 划分存储到多个节点，目前有相关的论文，但是没有这样做的开源项目(CubeFS 好像是?)
转化成 KV/Table 数据模型存储在 KV/RDB
不采用 Meta &#43; Data 架构，把 Meta 和 Data 混合存储（10年前有这样做的系统，现在应该没有）

JuiceFS
JuiceFS 是经典的 client-meta-data 架构，采用第3种思路存储元数据，支持 TiKV/MySQL/Etcd/Redis 等多个系统作为 Meta Service，数据放在对象存储，JuiceFS 本身是一个 client 层。" />
  <meta name="author" content="cxljs" /><link rel="preload stylesheet" as="style" href="https://cxljs.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://cxljs.github.io/theme.png" />

  

  

  <script
    defer
    src="https://cxljs.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://cxljs.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://cxljs.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.145.0">
  <meta itemprop="name" content="JuiceFS 设计和实现">
  <meta itemprop="description" content="分布式文件系统的发展 分布式文件系统的挑战 JuiceFS 文件存储模型 元数据存储模型 架构 分布式文件系统的发展 Google GFS 的发表是分布式文件系统发展的里程碑，Meta &#43; Data 的架构影响了后来的分布式系统设计。随后的 HDFS 是大数据时代最重要的存储系统之一，现在分布式文件系统最流行的2种接口协议是 POSIX 和 HDFS。
随着云原生和对象存储的发展，数据系统的设计趋势是把数据放到对象存储，比如 autoMQ 把 Kafka 的数据放到对象存储，AWS 刚发布的基于对象存储的向量数据库。
现在 LLM 时代对分布式文件系统的需求也有变化，相比大数据时代，AI 训练存储的更多是小文件，所以文件系统的元数据更多。LLM 时代的分布式文件系统还有一个热点是 GPU Direct FS。
分布式文件系统的挑战 文件系统的元数据组成一个 DAG，分布式文件系统的挑战之一在于：
怎么存储这个 DAG? 怎么高并发读写这个 DAG? 常见思路：
整个 DAG 存储在单个节点（主备模式），缺点是单节点吞吐量和容量有限，可能会成为系统瓶颈 设计一个可扩展的存储 DAG 的系统，把 DAG 划分存储到多个节点，目前有相关的论文，但是没有这样做的开源项目(CubeFS 好像是?) 转化成 KV/Table 数据模型存储在 KV/RDB 不采用 Meta &#43; Data 架构，把 Meta 和 Data 混合存储（10年前有这样做的系统，现在应该没有） JuiceFS JuiceFS 是经典的 client-meta-data 架构，采用第3种思路存储元数据，支持 TiKV/MySQL/Etcd/Redis 等多个系统作为 Meta Service，数据放在对象存储，JuiceFS 本身是一个 client 层。">
  <meta itemprop="datePublished" content="2025-08-01T19:06:59+08:00">
  <meta itemprop="dateModified" content="2025-08-01T19:06:59+08:00">
  <meta itemprop="wordCount" content="436"><meta property="og:url" content="https://cxljs.github.io/posts/juicefs/">
  <meta property="og:site_name" content="cxljs">
  <meta property="og:title" content="JuiceFS 设计和实现">
  <meta property="og:description" content="分布式文件系统的发展 分布式文件系统的挑战 JuiceFS 文件存储模型 元数据存储模型 架构 分布式文件系统的发展 Google GFS 的发表是分布式文件系统发展的里程碑，Meta &#43; Data 的架构影响了后来的分布式系统设计。随后的 HDFS 是大数据时代最重要的存储系统之一，现在分布式文件系统最流行的2种接口协议是 POSIX 和 HDFS。
随着云原生和对象存储的发展，数据系统的设计趋势是把数据放到对象存储，比如 autoMQ 把 Kafka 的数据放到对象存储，AWS 刚发布的基于对象存储的向量数据库。
现在 LLM 时代对分布式文件系统的需求也有变化，相比大数据时代，AI 训练存储的更多是小文件，所以文件系统的元数据更多。LLM 时代的分布式文件系统还有一个热点是 GPU Direct FS。
分布式文件系统的挑战 文件系统的元数据组成一个 DAG，分布式文件系统的挑战之一在于：
怎么存储这个 DAG? 怎么高并发读写这个 DAG? 常见思路：
整个 DAG 存储在单个节点（主备模式），缺点是单节点吞吐量和容量有限，可能会成为系统瓶颈 设计一个可扩展的存储 DAG 的系统，把 DAG 划分存储到多个节点，目前有相关的论文，但是没有这样做的开源项目(CubeFS 好像是?) 转化成 KV/Table 数据模型存储在 KV/RDB 不采用 Meta &#43; Data 架构，把 Meta 和 Data 混合存储（10年前有这样做的系统，现在应该没有） JuiceFS JuiceFS 是经典的 client-meta-data 架构，采用第3种思路存储元数据，支持 TiKV/MySQL/Etcd/Redis 等多个系统作为 Meta Service，数据放在对象存储，JuiceFS 本身是一个 client 层。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-01T19:06:59+08:00">
    <meta property="article:modified_time" content="2025-08-01T19:06:59+08:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="JuiceFS 设计和实现">
  <meta name="twitter:description" content="分布式文件系统的发展 分布式文件系统的挑战 JuiceFS 文件存储模型 元数据存储模型 架构 分布式文件系统的发展 Google GFS 的发表是分布式文件系统发展的里程碑，Meta &#43; Data 的架构影响了后来的分布式系统设计。随后的 HDFS 是大数据时代最重要的存储系统之一，现在分布式文件系统最流行的2种接口协议是 POSIX 和 HDFS。
随着云原生和对象存储的发展，数据系统的设计趋势是把数据放到对象存储，比如 autoMQ 把 Kafka 的数据放到对象存储，AWS 刚发布的基于对象存储的向量数据库。
现在 LLM 时代对分布式文件系统的需求也有变化，相比大数据时代，AI 训练存储的更多是小文件，所以文件系统的元数据更多。LLM 时代的分布式文件系统还有一个热点是 GPU Direct FS。
分布式文件系统的挑战 文件系统的元数据组成一个 DAG，分布式文件系统的挑战之一在于：
怎么存储这个 DAG? 怎么高并发读写这个 DAG? 常见思路：
整个 DAG 存储在单个节点（主备模式），缺点是单节点吞吐量和容量有限，可能会成为系统瓶颈 设计一个可扩展的存储 DAG 的系统，把 DAG 划分存储到多个节点，目前有相关的论文，但是没有这样做的开源项目(CubeFS 好像是?) 转化成 KV/Table 数据模型存储在 KV/RDB 不采用 Meta &#43; Data 架构，把 Meta 和 Data 混合存储（10年前有这样做的系统，现在应该没有） JuiceFS JuiceFS 是经典的 client-meta-data 架构，采用第3种思路存储元数据，支持 TiKV/MySQL/Etcd/Redis 等多个系统作为 Meta Service，数据放在对象存储，JuiceFS 本身是一个 client 层。">

  <link rel="canonical" href="https://cxljs.github.io/posts/juicefs/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://cxljs.github.io/"
      >cxljs</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">JuiceFS 设计和实现</h1><div class="text-xs antialiased opacity-60"><time>Aug 1, 2025</time></div></header>

  <section><ul>
<li><a href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95">分布式文件系统的发展</a></li>
<li><a href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8C%91%E6%88%98">分布式文件系统的挑战</a></li>
<li><a href="#juicefs">JuiceFS</a>
<ul>
<li><a href="#%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E6%A8%A1%E5%9E%8B">文件存储模型</a></li>
<li><a href="#%E5%85%83%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%A8%A1%E5%9E%8B">元数据存储模型</a></li>
<li><a href="#%E6%9E%B6%E6%9E%84">架构</a></li>
</ul>
</li>
</ul>
<h1 id="分布式文件系统的发展">分布式文件系统的发展</h1>
<p>Google GFS 的发表是分布式文件系统发展的里程碑，Meta + Data 的架构影响了后来的分布式系统设计。随后的 HDFS 是大数据时代最重要的存储系统之一，现在分布式文件系统最流行的2种接口协议是 POSIX 和 HDFS。</p>
<p>随着云原生和对象存储的发展，数据系统的设计趋势是把数据放到对象存储，比如 autoMQ 把 Kafka 的数据放到对象存储，AWS 刚发布的基于对象存储的向量数据库。</p>
<p>现在 LLM 时代对分布式文件系统的需求也有变化，相比大数据时代，AI 训练存储的更多是小文件，所以文件系统的元数据更多。LLM 时代的分布式文件系统还有一个热点是 GPU Direct FS。</p>
<h1 id="分布式文件系统的挑战">分布式文件系统的挑战</h1>
<p>文件系统的元数据组成一个 DAG，分布式文件系统的挑战之一在于：</p>
<ol>
<li>怎么存储这个 DAG?</li>
<li>怎么高并发读写这个 DAG?</li>
</ol>
<p>常见思路：</p>
<ol>
<li>整个 DAG 存储在单个节点（主备模式），缺点是单节点吞吐量和容量有限，可能会成为系统瓶颈</li>
<li>设计一个可扩展的存储 DAG 的系统，把 DAG 划分存储到多个节点，目前有相关的论文，但是没有这样做的开源项目(CubeFS 好像是?)</li>
<li>转化成 KV/Table 数据模型存储在 KV/RDB</li>
<li>不采用 Meta + Data 架构，把 Meta 和 Data 混合存储（10年前有这样做的系统，现在应该没有）</li>
</ol>
<h1 id="juicefs">JuiceFS</h1>
<p>JuiceFS 是经典的 client-meta-data 架构，采用第3种思路存储元数据，支持 TiKV/MySQL/Etcd/Redis 等多个系统作为 Meta Service，数据放在对象存储，JuiceFS 本身是一个 client 层。</p>
<p>架构：</p>
<pre tabindex="0"><code>app          fuse  --&gt;  juicefs --&gt; meta service
 |            |            |
 |            |             --&gt; object storage service
syscall    /dev/fuse
 |            |
vfs    --&gt;   fuse
</code></pre><h2 id="文件存储模型">文件存储模型</h2>
<p>如果一个文件作为一个对象去存储，修改文件会有严重的写放大，特别是大文件，所以需要把文件划分成多个对象去存储。</p>
<p>为此 JuiceFS 设计了 chunk-slice-block 模型：</p>
<ul>
<li>文件逻辑上划分成多个 chunk，chunk size = 64MB</li>
<li>对 chunk 的每次写为一个 slice，slice = (chunk id, offset, size, data)，data 存储在 local data cache，多次写可能有重叠，所以还要记录 slice 顺序，以最新的为准。跨 chunk 的写会分成多个 slice</li>
<li>把 local data cache 的 slice 存储到对象存储时，把一个 slice 作为一个对象去存储？为了提高 slice 写到对象存储的速度，把 slice 划分成多个 block (block size = 4M) 并发写入</li>
</ul>
<p>所以对象存储的对象是一个个 &lt;= 4M 的 block。</p>
<p>对象名：<code>${fsname}/chunks/${hash}/${basename}</code>:</p>
<ul>
<li>fsname: 用户定义的文件系统名字</li>
<li>hash: hash_func(basename)，为了做隔离</li>
<li>basename: 对象的有效名字，格式是 <code>${slice_id}_${block_index}_${block_size}</code>，block_index 是 block 在 slice 的序号，范围 [0,15]</li>
</ul>
<p>多个写重叠会产生垃圾 slice -&gt; 产生垃圾 block，所以需要删除，还可以做合并碎片等设计。</p>
<p>上面说每次写是一个 slice，实际上由于有 local data cache，JuiceFS 做了一些优化，比如一次写后，slice 还没有上传到对象存储，此时有新的写操作和它重叠或连续，会直接修改它，不创建新 slice。</p>
<h2 id="元数据存储模型">元数据存储模型</h2>
<p>JuiceFS 需要维护的元数据：</p>
<ul>
<li>系统元数据</li>
<li>各种计数值：下个可用的 inode id, slice id, session id, &amp;c</li>
<li>session: client id, info 和超时时间</li>
<li>inode attr：type, size, nlink, uid, parent inode id, &amp;c</li>
<li>file inode data (chunks): (inode id, chunk index) -&gt; []sliceMeta</li>
<li>dir inode data：(parent inode id, name) -&gt; (type, inode id)，即(目录 inode id, 子 inode 名字) -&gt; (子 inode type, id)</li>
<li>plock: (inode, session id, owner) -&gt; []plock record</li>
<li>&hellip;</li>
</ul>
<p>JuiceFS 需要设计合理的数据模型，把元数据放到 TiKV/MySQL/Redis 等系统。</p>
<p>Redis：</p>
<ul>
<li>系统元数据：string KV ：<code>setting</code> -&gt; json string</li>
<li>各种计数值：string KV ：<code>nextInode</code> -&gt; num, <code>nextSliceId</code> -&gt; num, &amp;c</li>
<li>session
<ul>
<li>session timeout: <code>allSessions</code> -&gt; a sorted set {member: client id, score: timeout timestamp}</li>
<li>session info: <code>sessionInfos</code> -&gt; a hash table {client id -&gt; json string}</li>
</ul>
</li>
<li>inode attr: string KV: <code>i${inode_id}</code> -&gt; 二进制编码的 attr struct</li>
<li>chunk: <code>c${inode_id}_{chunk_index}</code> -&gt; list {二进制编码的 sliceMeta struct}</li>
<li>dir: <code>d${inode_id}</code> -&gt; a hash table {name -&gt; 二进制编码的 (type, inode_id)}</li>
<li>&hellip;</li>
</ul>
<p>用只有 KV API 的系统作为 Meta Service 时，string KV 不变，hash table 等需要把 key 和 field 拼接成一个 key：</p>
<ul>
<li>系统元数据：<code>setting</code> -&gt; json string</li>
<li>session
<ul>
<li><code>SE${client_id}</code> -&gt; timeout timestamp</li>
<li><code>SI${client_id}</code> -&gt; json string</li>
</ul>
</li>
<li>inode attr: <code>A${inode_id}I</code> -&gt; 二进制编码的 attr struct</li>
<li>chunk: <code>A${inode_id}C${chunk_index}</code> -&gt; 二进制编码的 sliceMeta array</li>
<li>dir: <code>A${inode_id}D${name}</code> -&gt; 二进制编码的 (type, inode_id)</li>
<li>&hellip;</li>
</ul>
<p>key 的具体拼接细节没有保持一致，但无伤大雅。</p>
<p>用数据库作为 Meta Service，元数据分成多个表存放，本质上差不多。</p>
<p>以读文件数据为例，流程是：</p>
<ol>
<li>root inode id = 1, 根据文件路径，找到 inode_id, size(in attr)</li>
<li>计算要读的 chunk_index, <code>c${inode_id}_{chunk_index}</code> 获取 slice meta list</li>
<li>计算要读的位置在哪些 slices 以及在 slice 内的 index，<code>${slice_id}_${block_index}_${block_size}</code> 读取 block，拼接数据</li>
</ol>
<h2 id="架构">架构</h2>
<p>JuiceFS 内部主要有3个模块：vfs, meta store 和 chunk store:</p>
<ul>
<li>vfs: 以文件系统的视角，维护需要的元数据，做相关的检查，调用 meta store 和 chunk store</li>
<li>meta store: cache +  meta service cli，获取元数据时，会先查看 cache，减少对远程 meta service 的压力</li>
<li>chunk store: data cache + oss cli + 预读策略</li>
</ul>
<p>具体看代码，chunk store 的接口设计很漂亮。</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://cxljs.github.io/posts/leveldb-1-wal/"
      ><span>LevelDB #1 WAL</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025<a class="link" href="https://cxljs.github.io/">cxljs</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
